{
  "compilerOptions": {
    "strict": true,
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["vite/client"],
    "paths": {
      "@/*": ["./app/*"],
      "@core/*": ["./*"],
      "@shared/*": ["../../shared/*"]
    }
  },
  "include": [
    "app",
    "src",
    "react-router.config.ts",
    "vite.config.ts",
    "../../shared/**/*.ts"
  ]
}
